{
  "name": "project-2---concept",
  "version": "1.0.0",
  "description": "<a href='https://www.freepik.com/vectors/logo'>Logo vector created by titusurya - www.freepik.com</a>",
  "main": "functions.js",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.0",
    "nodemon": "^2.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shaun-Derrick/Project-2---Concept.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shaun-Derrick/Project-2---Concept/issues"
  },
  "homepage": "https://github.com/Shaun-Derrick/Project-2---Concept#readme"
}
